{
  "name": "tryvium",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "cd packages/db && npx prisma generate",
    "db:push": "cd packages/db && npx prisma db push",
    "db:migrate": "cd packages/db && npx prisma migrate dev",
    "db:seed": "cd packages/db && npx prisma db seed"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "@tryvium/eslint-config": "workspace:*",
    "@tryvium/typescript-config": "workspace:*"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
